<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="ImplicitKnowledgeWPUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="ImplicitKnowledgeWP\" Type="ElementManifest" />
    <ProjectItemFile Source="ImplicitKnowledgeWP.webpart" Target="ImplicitKnowledgeWP\" Type="ElementFile" />
    <ProjectItemFile Source="ImplicitKnowledgeWPUserControl.ascx" Target="CONTROLTEMPLATES\MOJ.Intranet.Webparts.KnowledgeGateway\ImplicitKnowledgeWP\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="MOJ.Intranet.Webparts.KnowledgeGateway.ImplicitKnowledgeWP" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>