<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="AttendanceChartUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="AttendanceChart\" Type="ElementManifest" />
    <ProjectItemFile Source="AttendanceChart.webpart" Target="AttendanceChart\" Type="ElementFile" />
    <ProjectItemFile Source="AttendanceChartUserControl.ascx" Target="CONTROLTEMPLATES\MOJ.Intranet.Webparts.Home\AttendanceChart\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="MOJ.Intranet.Webparts.Home.AttendanceChart" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>