<%@ Assembly Name="$SharePoint.Project.AssemblyFullName$" %>
<%@ Assembly Name="Microsoft.Web.CommandUI, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="Utilities" Namespace="Microsoft.SharePoint.Utilities" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="asp" Namespace="System.Web.UI" Assembly="System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" %>
<%@ Import Namespace="Microsoft.SharePoint" %>
<%@ Register TagPrefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="judgmentUserControl.ascx.cs" Inherits="MOJ.Intranet.Webparts.Home.judgment.judgmentUserControl" %>

<div class="judgment">
    <div class="headlineflex">
        <h4 class="TitleHead">كيف يمكنني مساعدتك</h4>

    </div>


    <div class="smallbox">

        <div class="slider-container">
            <div class="slider-content">
                <div class="slider-single active">

                    <img class="slider-single-image" src="/Style%20Library/MOJTheme/images/PIC1.png" alt="1">
                    <h1 class="slider-single-title">Adel Judg</h1>

                </div>
                <div class="slider-single proactive">
                    <img class="slider-single-image" src="/Style%20Library/MOJTheme/images/PIC2.png" alt="2">
                    <a class="slider-single-download" href="javascript:void(0);">Download <i class="fa fa-download"></i></a>
                    <h1 class="slider-single-title">Ibrahim Judg</h1>

                </div>
                <div class="slider-single proactivede">
                    <img class="slider-single-image" src="/Style%20Library/MOJTheme/images/PIC3.png" alt="3">
                    <h1 class="slider-single-title">Ibrahim Judg</h1>


                </div>

                <div class="slider-single proactivede">
                    <img class="slider-single-image" src="/Style%20Library/MOJTheme/images/PIC1.png" alt="4">
                    <h1 class="slider-single-title">Ibrahim Judg</h1>

                </div>

                <div class="slider-single preactive">
                    <img class="slider-single-image" src="/Style%20Library/MOJTheme/images/PIC2.png" alt="5">
                    <h1 class="slider-single-title">Ibrahim Judg</h1>

                </div>

            </div>
            <a class="slider-left" href="javascript:void(0);"><i class="icon-chevron-left1"></i></a>
            <a class="slider-right" href="javascript:void(0);"><i class="icon-chevron-right1"></i></a>
        </div>
    </div>
</div>
