<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="DepartmentCircularsWPUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="DepartmentCircularsWP\" Type="ElementManifest" />
    <ProjectItemFile Source="DepartmentCircularsWP.webpart" Target="DepartmentCircularsWP\" Type="ElementFile" />
    <ProjectItemFile Source="DepartmentCircularsWPUserControl.ascx" Target="CONTROLTEMPLATES\MOJ.Intranet.Webparts.MyDepartment\DepartmentCircularsWP\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="MOJ.Intranet.Webparts.MyDepartment.DepartmentCircularsWP" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>