<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="AskAnExpertWPUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="AskAnExpertWP\" Type="ElementManifest" />
    <ProjectItemFile Source="AskAnExpertWP.webpart" Target="AskAnExpertWP\" Type="ElementFile" />
    <ProjectItemFile Source="AskAnExpertWPUserControl.ascx" Target="CONTROLTEMPLATES\MOJ.Intranet.Webparts.KnowledgeGateway\AskAnExpertWP\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="MOJ.Intranet.Webparts.KnowledgeGateway.AskAnExpertWP" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>