<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="ParticipantsCouncilWPUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="ParticipantsCouncilWP\" Type="ElementManifest" />
    <ProjectItemFile Source="ParticipantsCouncilWP.webpart" Target="ParticipantsCouncilWP\" Type="ElementFile" />
    <ProjectItemFile Source="ParticipantsCouncilWPUserControl.ascx" Target="CONTROLTEMPLATES\MOJ.Intranet.Webparts.KnowledgeGateway\ParticipantsCouncilWP\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="MOJ.Intranet.Webparts.KnowledgeGateway.ParticipantsCouncilWP" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>