<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="ReturnNoticeFromLeaveWPUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="ReturnNoticeFromLeaveWP\" Type="ElementManifest" />
    <ProjectItemFile Source="ReturnNoticeFromLeaveWP.webpart" Target="ReturnNoticeFromLeaveWP\" Type="ElementFile" />
    <ProjectItemFile Source="ReturnNoticeFromLeaveWPUserControl.ascx" Target="CONTROLTEMPLATES\MOJ.Intranet.Webparts.My_Services\ReturnNoticeFromLeaveWP\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="MOJ.Intranet.Webparts.My_Services.ReturnNoticeFromLeaveWP" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>