<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="AskAnExpertQuestionWPUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="AskAnExpertQuestionWP\" Type="ElementManifest" />
    <ProjectItemFile Source="AskAnExpertQuestionWP.webpart" Target="AskAnExpertQuestionWP\" Type="ElementFile" />
    <ProjectItemFile Source="AskAnExpertQuestionWPUserControl.ascx" Target="CONTROLTEMPLATES\MOJ.Intranet.Webparts.KnowledgeGateway\AskAnExpertQuestionWP\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="MOJ.Intranet.Webparts.KnowledgeGateway.AskAnExpertQuestionWP" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>