<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="TrainingProgramNominationWPUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="TrainingProgramNominationWP\" Type="ElementManifest" />
    <ProjectItemFile Source="TrainingProgramNominationWP.webpart" Target="TrainingProgramNominationWP\" Type="ElementFile" />
    <ProjectItemFile Source="TrainingProgramNominationWPUserControl.ascx" Target="CONTROLTEMPLATES\MOJ.Intranet.Webparts.My_Services\TrainingProgramNominationWP\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="MOJ.Intranet.Webparts.My_Services.TrainingProgramNominationWP" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>