<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="KnowledgeInstituteWFUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="KnowledgeInstituteWF\" Type="ElementManifest" />
    <ProjectItemFile Source="KnowledgeInstituteWF.webpart" Target="KnowledgeInstituteWF\" Type="ElementFile" />
    <ProjectItemFile Source="KnowledgeInstituteWFUserControl.ascx" Target="CONTROLTEMPLATES\MOJ.Intranet.Webparts.KnowledgeGateway\KnowledgeInstituteWF\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="MOJ.Intranet.Webparts.KnowledgeGateway.KnowledgeInstituteWF" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>