<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="LiveEventsWPUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="LiveEventsWP\" Type="ElementManifest" />
    <ProjectItemFile Source="LiveEventsWP.webpart" Target="LiveEventsWP\" Type="ElementFile" />
    <ProjectItemFile Source="LiveEventsWPUserControl.ascx" Target="CONTROLTEMPLATES\MOJ.Intranet.Webparts\LiveEventsWP\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="MOJ.Intranet.Webparts.LiveEventsWP" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>