<%@ Assembly Name="$SharePoint.Project.AssemblyFullName$" %>
<%@ Assembly Name="Microsoft.Web.CommandUI, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="Utilities" Namespace="Microsoft.SharePoint.Utilities" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="asp" Namespace="System.Web.UI" Assembly="System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" %>
<%@ Import Namespace="Microsoft.SharePoint" %>
<%@ Register TagPrefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="EventsCornerUserControl.ascx.cs" Inherits="MOJ.Intranet.Webparts.Home.EventsCorner.EventsCornerUserControl" %>

<div class="headlineflex">
    <h4 class="TitleHead">ركن المناسبات</h4>
    <a href="#" class="slide morebuttoncss arrow">مزيد من الاحداث</a>

</div>

<div class="blockbox evediv">


    <div class="eventcontainer ">
        <div class="col-md-4 col-sm-12">
            <div class="eventbox">

                <div class="eventopbox">

                    <div class="Evbetdatebox">
                        <span>20
                                                            <font>Dec</font>

                        </span>

                    </div>

                    <div class="EventboxTitle">
                        افتتاح ملتقي التميز الحكومي لوزارة العدل
                    </div>

                </div>

                <div class="eventmorebutton">
                    <div class="morebtn2">

                        <a href="#" class="slide newmorebuttoncss arrow">المزيد
                        </a>

                    </div>
                </div>
            </div>

        </div>

        <div class="col-md-4 col-sm-12">
            <div class="eventbox">

                <div class="eventopbox">

                    <div class="Evbetdatebox">
                        <span>20
                                                            <font>Dec</font>

                        </span>

                    </div>

                    <div class="EventboxTitle">
                        افتتاح ملتقي التميز الحكومي لوزارة العدل
                    </div>

                </div>

                <div class="eventmorebutton">
                    <div class="morebtn2">

                        <a href="#" class="slide newmorebuttoncss arrow">المزيد
                        </a>

                    </div>
                </div>
            </div>

        </div>

        <div class="col-md-4 col-sm-12">
            <div class="eventbox">

                <div class="eventopbox">

                    <div class="Evbetdatebox">
                        <span>20
                                                            <font>Dec</font>

                        </span>

                    </div>

                    <div class="EventboxTitle">
                        افتتاح ملتقي التميز الحكومي لوزارة العدل
                    </div>

                </div>

                <div class="eventmorebutton">
                    <div class="morebtn2">

                        <a href="#" class="slide newmorebuttoncss arrow">المزيد
                        </a>

                    </div>
                </div>
            </div>

        </div>

    </div>


</div>
