<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="DepartmentProceduresWPUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="DepartmentProceduresWP\" Type="ElementManifest" />
    <ProjectItemFile Source="DepartmentProceduresWP.webpart" Target="DepartmentProceduresWP\" Type="ElementFile" />
    <ProjectItemFile Source="DepartmentProceduresWPUserControl.ascx" Target="CONTROLTEMPLATES\MOJ.Intranet.Webparts.MyDepartment\DepartmentProceduresWP\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="MOJ.Intranet.Webparts.MyDepartment.DepartmentProceduresWP" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>