<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="CarOrderServiceWPUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="CarOrderServiceWP\" Type="ElementManifest" />
    <ProjectItemFile Source="CarOrderServiceWP.webpart" Target="CarOrderServiceWP\" Type="ElementFile" />
    <ProjectItemFile Source="CarOrderServiceWPUserControl.ascx" Target="CONTROLTEMPLATES\MOJ.Intranet.Webparts\CarOrderServiceWP\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="MOJ.Intranet.Webparts.CarOrderServiceWP" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>