<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="DepartmentDocumentsUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="DepartmentDocuments\" Type="ElementManifest" />
    <ProjectItemFile Source="DepartmentDocuments.webpart" Target="DepartmentDocuments\" Type="ElementFile" />
    <ProjectItemFile Source="DepartmentDocumentsUserControl.ascx" Target="CONTROLTEMPLATES\MOJ.Intranet.Webparts.MyDepartment\DepartmentDocuments\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="MOJ.Intranet.Webparts.MyDepartment.DepartmentDocuments" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>