<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="CheckEmployeeNumberHandlerUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="CheckEmployeeNumberHandler\" Type="ElementManifest" />
    <ProjectItemFile Source="CheckEmployeeNumberHandler.webpart" Target="CheckEmployeeNumberHandler\" Type="ElementFile" />
    <ProjectItemFile Source="CheckEmployeeNumberHandlerUserControl.ascx" Target="CONTROLTEMPLATES\MOJ.Intranet.Webparts.Home\CheckEmployeeNumberHandler\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="MOJ.Intranet.Webparts.Home.CheckEmployeeNumberHandler" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>