<%@ Assembly Name="$SharePoint.Project.AssemblyFullName$" %>
<%@ Assembly Name="Microsoft.Web.CommandUI, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="Utilities" Namespace="Microsoft.SharePoint.Utilities" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="asp" Namespace="System.Web.UI" Assembly="System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" %>
<%@ Import Namespace="Microsoft.SharePoint" %>
<%@ Register TagPrefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ItemDetailsUserControl.ascx.cs" Inherits="MOJ.Intranet.Webparts.Inner_Pages.ItemDetails.ItemDetailsUserControl" %>

<style>

.ms-webpart-zone {
    display:block !important;
}
.ms-webpart-cell-vertical {
    display:block !important;
    }
.ms-webpart-chrome-vertical{
     display:block !important;
}
input[type=button], input[type=reset], input[type=submit], button{
    min-width:0em !important;
}
</style>

       <div class="topbarprint">
                                <h4>
                                    الاخبار
                                </h4>


                                <a href="" id="printpagebutton" onclick="printpage()">
                                    <span class="icon-line2-printer"></span>
                                </a>

                            </div>


                            <div class="newdetailnewdiv">

                                <div class="newitemtitlediv">

                                    <span class="datenewitem">
                                        الأربعاء, 13 مارس 2019
                                    </span>
                                    <h5>
                                        رئيس الدولة يصدر مرسوما اتحادياً بتعيين 13 وكيل نيابة من أبناء الدولة

                                    </h5>
                                </div>




                                <section id="newdetailnew">
                                    <div class="row">
                                        <div id="newsdtailsim" class="carousel slide col-md-9 col-sm-12" data-ride="carousel">
                                            <ol class="carousel-indicators">
                                                <li data-target="#newsdtailsim" data-slide-to="0" class="active"></li>
                                                <li data-target="#newsdtailsim" data-slide-to="1"></li>
                                                <li data-target="#newsdtailsim" data-slide-to="2"></li>
                                            </ol>
                                            <div class="carousel-inner">
                                                <div class="carousel-item active">
                                                    <div class="row">
                                                        <div class="col-sm-12 ">


                                                            <img src="/Style%20Library/MOJTheme/images/newsdetails/01.jpg" class="img-fluid  d-block " alt="">
                                                        </div>

                                                    </div>
                                                </div>
                                                <div class="carousel-item">
                                                    <div class="row">
                                                        <div class="col-sm-12">


                                                            <img src="/Style%20Library/MOJTheme/images/newsdetails/02.jpg" class="img-fluid  d-block " alt="">
                                                        </div>

                                                    </div>
                                                </div>
                                                <div class="carousel-item">
                                                    <div class="row">
                                                        <div class="col-sm-12">


                                                            <img src="/Style%20Library/MOJTheme/images/newsdetails/01.jpg" class="img-fluid  d-block " alt="">
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                            <a class="carousel-control-prev" href="#newsdtailsim" role="button" data-slide="prev">
                                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                                <span class="sr-only">Previous</span>
                                            </a>
                                            <a class="carousel-control-next" href="#newsdtailsim" role="button" data-slide="next">
                                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                                <span class="sr-only">Next</span>
                                            </a>
                                        </div>
                                    </div>
                                </section>

                            </div>




                            <div id="posts" class="small-thumbs alt">


                                <div class="newsdetailsi">
                                    <p>
                                        أصدر صاحب السمو الشيخ خليفة بن زايد آل نهيان رئيس الدولة - حفظه الله – المرسوم الاتحادي رقم 26 لسنة 2019م، بتعيين وكلاء نيابة عامة بالنيابة الاتحادية، ويبلغ عددهم 13 وكيل نيابة

                                    </p>

                                    <p>
                                        وقد أدى وكلاء النيابة الجدد اليمين القانونية صباح اليوم أمام معالي سلطان سعيد البادي وزير العدل، بحضور سعادة المستشار محمد حمد البادي رئيس المحكمة الاتحادية العليا، وسعادة المستشار د. حمد سيف الشامسي النائب العام الاتحادي، وسعادة المستشار سلطان راشد المطروشي القائم بأعمال وكيل وزارة العدل، ود. محمد محمود الكمالي مدير عام معهد التدريب القضائي

                                    </p>

                                    <p>
                                        وقد رحب معالي وزير العدل في لقاءه مع وكلاء النيابة جدد عقب أداء اليمين القانونية بانضمام مجموعة من خيرة أبناء الدولة من حماة القانون إلي منظومة العدل والقضاء، مؤكداً أن صروح السلطة القضائية في الدولة تأمل منهم الكثير في سبيل تحقيق سيادة القانون والعدالة الناجزة، وإزالة كل ما يعترض سيرها من عقبات، واتخاذ كل ما من شأنه التيسير على المتقاضين وحفظ الحقوق والمعاملة الحسنة

                                    </p>



                                    <p>
                                        وقال معاليه أن الدولة تضع ثقتها في أبنائها المخلصين - وباعتبارهم أصحاب مهنة سامية يحملون مسئوليات كبيرة وأمانة أكبر- لتحقيق الأهداف والطموحات المنشودة، وأنتم أهل بتلك الثقة، وبعملكم المقدر الذي نأمل أن يسهم في تقديم أفضل الخدمات للمواطنين والمقيمين على حد سواء بيسر وسهولة

                                    </p>


                                    <p>
                                        كما دعا معالي وزير العدل وكلاء النيابة الجدد إلى بذل كل الجهد والحرص الدائم على رفع الكفاءات والتعلم الدائم، والاستفادة من الخبرات والكفاءات التي تزخر بها الوزارة للوصول بالخدمات القانونية والقضائية إلى مستويات عالمية في الأداء. مشيداً بحرص القيادة الرشيدة في الدولة على توفير كل الإمكانيات التي تعزز كفاءة وتميز دور الأجهزة القضائية، ودعم استقلاليتها ونزاهتها التامة

                                    </p>


                                    <p>
                                        ووكلاء النيابة العامة هم: ناصر محمد ناصر محمد الخاطري، على سعيد على البحار الشحي، حميد خميس سعيد خميس السعدي، وليد محمد أحمد قاسم الكندي، أحمد عبد الله أحمد بن جكه المنصوري، عبد العزيز عبد الله سعيد عبد الله النقبي، عبد الرحمن داود إبراهيم أبو الشوارب العوضي، عبد الله محمد عبد الله عبد الرحمن آل على، عبد العزيز محمد عبد الله دلك الشحي، عبد الله حمد عبيد تريم الشامسي، سالم سهيل سالم ركاض العامري، عبد الله أحمد عبد الله بن يعروف النقبي، عبد العزيز بن أحمد بن راشد النعيمي

                                    </p>


                                </div>

                                <div class="reladinfobox">




                                    <div class="relatednewsico">

                                        <h2>الأخبار متعلقة</h2>
                                    </div>

                                    <div id="oc-events"
                                         class="owl-carousel events-carousel carousel-widget"
                                         data-margin="20" data-nav="true" data-pagi="false"
                                         data-items-md="1" data-items-lg="2" data-items-xl="2">

                                        <div class="oc-item">
                                            <div class="ievent clearfix newdscroll">
                                                <div class="entry-image">
                                                    <a href="#">


                                                        <img src="/Style%20Library/MOJTheme/images/news/01.jpg" alt="دعوة وزير العدل لحضور توقيع المعاهدة الدولية لاتفاقات التسوية للوساطة بسنغافورة">
                                                    </a>
                                                </div>
                                                <div class="entry-c">
                                                    <div class="entry-title">
                                                        <span class="endate">الثلاثاء, 26 مارس 2019</span>
                                                        <h2><a href="#">دعوة وزير العدل لحضور توقيع المعاهدة الدولية لاتفاقات التسوية للوساطة بسنغافورة</a></h2>
                                                    </div>


                                                </div>
                                            </div>


                                        </div>

                                        <div class="oc-item">
                                            <div class="ievent clearfix newdscroll">
                                                <div class="entry-image">
                                                    <a href="#">


                                                        <img src="/Style%20Library/MOJTheme/images/news/04.jpg" alt="سلطان البادي يتقدم المشاركين بمسيرة وزارة العدل في اليوم الرياضي الوطني">
                                                    </a>
                                                </div>
                                                <div class="entry-c">
                                                    <div class="entry-title">
                                                        <span class="endate">الثلاثاء, 26 مارس 2019</span>
                                                        <h2>
                                                            <a href="#">
                                                                سلطان البادي يتقدم المشاركين بمسيرة وزارة العدل في اليوم الرياضي الوطني
                                                            </a>
                                                        </h2>
                                                    </div>


                                                </div>
                                            </div>


                                        </div>




                                        <div class="oc-item">
                                            <div class="ievent clearfix newdscroll">
                                                <div class="entry-image">
                                                    <a href="#">


                                                        <img src="/Style%20Library/MOJTheme/images/news/03.jpg" alt="دعوة وزير العدل لحضور توقيع المعاهدة الدولية لاتفاقات التسوية للوساطة بسنغافورة">
                                                    </a>
                                                </div>
                                                <div class="entry-c">
                                                    <div class="entry-title">

                                                        <span class="endate">الثلاثاء, 26 مارس 2019</span>


                                                        <h2><a href="#">دعوة وزير العدل لحضور توقيع المعاهدة الدولية لاتفاقات التسوية للوساطة بسنغافورة</a></h2>
                                                    </div>


                                                </div>
                                            </div>


                                        </div>

                                        <div class="oc-item">
                                            <div class="ievent clearfix newdscroll">
                                                <div class="entry-image">
                                                    <a href="#">


                                                        <img src="/Style%20Library/MOJTheme/images/news/02.jpg" alt="سلطان البادي يتقدم المشاركين بمسيرة وزارة العدل في اليوم الرياضي الوطني">
                                                    </a>
                                                </div>
                                                <div class="entry-c">
                                                    <div class="entry-title">
                                                        <span class="endate">الثلاثاء, 26 مارس 2019</span>

                                                        <h2>
                                                            <a href="#">
                                                                سلطان البادي يتقدم المشاركين بمسيرة وزارة العدل في اليوم الرياضي الوطني
                                                            </a>
                                                        </h2>
                                                    </div>


                                                </div>
                                            </div>


                                        </div>
                                    </div>


                                </div>

                            </div><!-- #posts end -->




<%--<div class="newdetailnewdiv">
    <div class="newitemtitlediv">
        <span class="datenewitem">الأربعاء, 13 مارس 2019
        </span>
        <h5>رئيس الدولة يصدر مرسوما اتحادياً بتعيين 13 وكيل نيابة من أبناء الدولة
        </h5>
    </div>

    <section id="newdetailnew">
        <div class="row">
            <div id="newsdtailsim" class="carousel slide col-md-9 col-sm-12" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row">
                            <div class="col-sm-12 ">
                                <img src="http://moj-dev:2019/Lists/News/Attachments/3/img03.png" class="img-fluid  d-block " alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<div id="posts" class="small-thumbs alt">
    <div class="newsdetailsi">
    </div>
</div>--%>
<!-- #posts end -->

<script src="/Style%20Library/MOJ-Theme/js/functions.js"></script>

<script type="text/javascript">
    function printpage() {
        //Get the print button and put it into a variable
        var printButton = document.getElementById("printpagebutton");
        //Set the print button visibility to 'hidden'
        printButton.style.visibility = 'hidden';
        //Print the page content
        window.print()
        //Set the print button to 'visible' again
        //[Delete this line if you want it to stay hidden after printing]
        printButton.style.visibility = 'visible';
    }
</script>
